<html>
    <head>
        <title>Trello like app</title>
        <style>
            body{
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRcT_-nFfpHrMwOUci2sAXwYhDtJaVbAski3mnWcNocBXtIZ-Bh&usqp=CAU");
            background-position: center center;
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            }

            a { width: 45%; }
            body {
  
  
  font-family: Helvetica;
  font-weight: bold;
}


.section1{
                border:.5px solid black;
            }
            #crimson{
                color: white;
            }
            
            

.section{
                margin:2px solid white;
                padding: 1rem;
                

            }
           

.layout {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(auto-fit, 200px);
  grid-gap: 10px;

}


.layout__list {
  align-self: start;
  background-color: lightgray;
  display: grid;
  
  border-radius: 4px;
  
}

.list__card {
  background-color: ghostwhite;
  background: ghostwhite;
  display: grid;
  box-sizing: border-box;
  margin: 6px;
  border-radius: 4px;
  
  padding: 8px;
  
  transition: all .3s ease;
  &:hover {
    transform: scale(1.03);
  }
  &:active {
    transform: scale(1.03) rotate(2deg);
  }
  
  &:last-child {
    .card {
      &__date {
        background: limegreen;
      }
    } 
  }
}

.card__label {
  
}

.card__date {
  font-size: 12px;
  background-color: red;
  color: white;
  border-radius: 4px;
  padding: 2px 4px;
  width: 50px;
  text-align: center;

  
  

}

        
           </style>
    </head>
    <body>

      <div class="section1">
        <p>
          <button>
          <i style="margin-left:1%;" class="glyphicon glyphicon-home"></i>
          <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        </button>
          <button>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
          <i class="fa fa-bars"></i>
          Boards</button>
          <text style="margin-left:40%;"> Tralala</text>
          <button style="margin-left: 92%;">+</button>
          <button>
          <i class="glyphicon glyphicon-user"></i>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          </button>
        </p>
        
        


      </div>

      <div class="section">
        <p>
        <h2 >
          Frontend Training
        </h2>
        <button style="margin-left: 88%;">
        <i class="fas fa-bars"></i>
        
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        Show menu
      </button>


        </p>
      </div>
        <div class='layout'>
    
    <div class='layout__list'>
      <p> To Do</p>
      
      
      <div class='list__card'>
        <label>Learn HTML
          
        </label>
      </div>

      <div class='list__card'>
        <label>Learn CSS</label>
      </div>
      <div class='list__card'>
        <label>Learn Javascript</label>
      </div>

      <p>Add another card <button>+</button></p>
    </div>
    
    
    <div class='layout__list'>
      <p>Doing</p>
      <div class='list__card'>
        <label>Prepare Resume</label>
      </div>
      <div class='list__card'>
        <label>Enter a title for this card</label>
      </div>
      <div class='list__card'>
        <label><button> Add card</button><button><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

          Remove <i class="glyphicon glyphicon-remove"></i>
        </button> </label>
       

      </div>
    </div>
    
    <div class='layout__list'>
      <p>Testing/Verifying</p>
      <div class='list__card'>
        <label>Twitter app front end</label>
      </div>
      <p>Add another card <button>+</button></p>
    </div>

    <div class='layout__list'>
      <p>Deploying</p>
      <div class='list__card'>
        <label>Twitter app back end</label>
      </div>
      <p>Add another card <button>+</button></p>
    </div>

    <div class='layout__list'>
      <p>Done</p>
      <div class='list__card'>
        <label><button> Add card</button><button><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

          Remove <i class="glyphicon glyphicon-remove"></i> </label>
      </div>
    </div>

    <div class='layout__list'>
      <div class='list__card'>
        <p>Add another card <button>+</button></p>
      </div>
    </div>

    <div class='layout__list'>
      <div class='list__card'>
        <label style="margin-right:35%;" >Enter list title....
          <i  class="fa fa-pencil"></i>
          <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</label>
      </div>
      <label><button> Add list</button><button>+</button>
      </label>
      
        </div>

    
    
    
    
  </div>
  
 

   
    </body>
</html>